# Define the number of dimensions we are working on
dim = 2

# Define the image coordinates
01.jpg; ; (0.0, 0.0)
02.jpg; ; (3610.0, 0.0)
03.jpg; ; (7220.0, 0.0)
04.jpg; ; (10830.0, 0.0)
05.jpg; ; (14440.0, 0.0)
06.jpg; ; (18050.0, 0.0)
07.jpg; ; (0.0, 2407.0)
08.jpg; ; (3610.0, 2407.0)
09.jpg; ; (7220.0, 2407.0)
10.jpg; ; (10830.0, 2407.0)
11.jpg; ; (14440.0, 2407.0)
12.jpg; ; (18050.0, 2407.0)
13.jpg; ; (0.0, 4814.0)
14.jpg; ; (3610.0, 4814.0)
15.jpg; ; (7220.0, 4814.0)
16.jpg; ; (10830.0, 4814.0)
17.jpg; ; (14440.0, 4814.0)
18.jpg; ; (18050.0, 4814.0)
