# Define the number of dimensions we are working on
dim = 2

# Define the image coordinates
tile_01.tif; ; (0.0, 0.0)
tile_02.tif; ; (3610.0, 0.0)
tile_03.tif; ; (7220.0, 0.0)
tile_04.tif; ; (10830.0, 0.0)
tile_05.tif; ; (14440.0, 0.0)
tile_06.tif; ; (18050.0, 0.0)
tile_07.tif; ; (0.0, 2407.0)
tile_08.tif; ; (3610.0, 2407.0)
tile_09.tif; ; (7220.0, 2407.0)
tile_10.tif; ; (10830.0, 2407.0)
tile_11.tif; ; (14440.0, 2407.0)
tile_12.tif; ; (18050.0, 2407.0)
tile_13.tif; ; (0.0, 4814.0)
tile_14.tif; ; (3610.0, 4814.0)
tile_15.tif; ; (7220.0, 4814.0)
tile_16.tif; ; (10830.0, 4814.0)
tile_17.tif; ; (14440.0, 4814.0)
tile_18.tif; ; (18050.0, 4814.0)
